REACT_APP_API_KEY=AIzaSyD_cTiIw245neVsEIh6-6mRPzzKt31XDwI
REACT_APP_AUTH_DOMAIN=my-firebase-starter-project.firebaseapp.com
REACT_APP_DATABASE_URL=https://my-firebase-starter-project.firebaseio.com
REACT_APP_PROJECT_ID=my-firebase-starter-project
REACT_APP_STORAGE_BUCKET=my-firebase-starter-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=332071909313
REACT_APP_APP_ID=1:332071909313:web:45162f5601d94553212140
REACT_APP_MEASUREMENT_ID=G-VVVDPGX3Q4